# General network timeout for an awaited packet
net.timeout: 30000

# The location of client/server packet indexes
packetlist.client: com/fictionalrealm/osserc/resources/client_packets.properties
packetlist.server: com/fictionalrealm/osserc/resources/server_packets.properties