
# Properties starting with osserc are internal configuration properties used by Osserc and should not be edited
osserc.annotations.scan: com.fictionalrealm.osserc

# Customizable properties
lsnr.host: 0.0.0.0
lsnr.port: 8039

# General network timeout for an awaited packet
net.timeout: 30000

packetlist.client: com/fictionalrealm/osserc/resources/client_packets.properties
packetlist.server: com/fictionalrealm/osserc/resources/server_packets.properties